spring.application.name=final_zerowasteShop

server.port=8832

# datasource 설정 : Mysql settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/multi?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


#마이바티스 매퍼파일 설정
mybatis.mapper-locations=classpath:/jdbc/sqlMapper_*.xml

#파일업드용 라이브러리 추가할 필요없다
#빈등록대신 경로설정config 추가가 필요하다
#업로드될 파일경로는 리얼패스 사용을 금하며 절대경로(또는 외부서버경로)를 사용하면된다.
#FileWebConfig.java 파일을 생성하고 아래설정값을 등록해줘야함
file.dir=C:\\MULTI_EDU_26\\springboot\\uploadimgPath\\